\documentclass{article}
\usepackage{graphicx}

\begin{document}

\begin{table}[]
\begin{tabular}{|c|c|c|c|}
 \hline
 Crystal type & $\lambda_{exc}$ & $\lambda_{em}$ & Category  \\
 \hline
 CaF & 340 & 425 & D \\
CaF & 350 & 630 & C \\
CaF & 400 & 770 & C \\
CaF & 410 & 580 & B \\
CaF & 520 & 635 & E \\
CaF & 600 & 770 & C \\ \hline
BaF & 250 & 570 & A \\
BaF & 320 & 960 & B \\ \hline
Qz  & 250 & 346 & A \\ \hline
LiF & 260 & 331 & A \\
LiF & 450 & 680 & B \\
LiF & 450 & 530 & B \\ \hline
MgF & 250 & 420 & D \\
MgF & 420 & 560 & D \\
MgF & 420 & 1000 & D \\
MgF & 510 & 670 & D \\ \hline
\end{tabular}
\end{table}

\end{document}
